﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<modDesc descVersion="63">

    <author>sperrgebiet</author>
	<contributors>Ifko[nator](RegisterSpecialization.lua)</contributors>

    <version>1.0.0.0</version>

    <title>
        <de>Variable Ladewagenkapazität</de>
		<en>Variable Forage Wagon Capacity</en>
	</title>

	<iconFilename>modIcon.dds</iconFilename>
	
	<multiplayer supported="true"/>
    
	<description>
        <de><![CDATA[Mit einem modernen Ladewagen kann das Ladegut erheblich gepresst, und dadurch die Kapazität erhöht werden. Nun ist dies auch im LS22 möglich.
Die Standardfahrzeuge sind bereits berücksichtigt. Jedoch ist es auch einfach möglich Mod-Ladewagen hinzuzufügen.

Alle verfügbaren Kapazitäten werden in der folgenden Datei gespeichert: modSettings/VariableCapacity/VariableCapacity.xml
Dort muss jediglich der Dateiname des Mods (der Fahrzeug-XML) und die gewünschten Kapazitäten eingetragen werden. z.B.:
<loaderWagon configFileNameClean="faro5010D" capacities="32000, 50000"/>

Alternativ kann auch der jeweilige Modder seinen Ladewagen vorbereiten in dem folgender Tag hinzugefügt wird:
<variableCapacity>38000, 71000</variableCapacity>

Standardbelegung zum Ändern der Kapazität: K
In der Konfigurationsdatei kann auch die Anzeige der Tastenbelegung (F1 Menü) deaktiviert werden.

Fehler oder Verbesserungsvorschläge können gerne auf https://gitlab.com/sperrgebiet/FS22_ForageWagon_VariableCapacity gemeldet werden.
]]>
        </de>
		<en><![CDATA[With a modern forage wagon the loaded good can be compressed and therefore the overall capacity will be increased. With this Mod this
functionality is available in FS22 too. All default forage wagons are already prepared and ready to use. But you can also add your own Mod forage wagons.
All available variable capacities are available in the following file: modSettings/VariableCapacity/VariableCapacity.xml
In there you just have to add the Mod-Filename (from the Vehicle-XML) and the desired capacities. e.g.
<loaderWagon configFileNameClean="faro5010D" capacities="32000, 50000"/>

Additionally Modders can already prepare their loader wagons by adding the following tag in the vehicle XML.
<variableCapacity>38000, 71000</variableCapacity>

Default keyboard assignment to change the capacity: K
In the configuration file you can also disable the visibility of the key binding in the help menu (F1 Menu).

Please report issues or feature improvements at https://gitlab.com/sperrgebiet/FS22_ForageWagon_VariableCapacity
]]>
		</en>
    </description>
	
	<extraSourceFiles>
		<sourceFile filename="RegisterSpecialization.lua" />
	</extraSourceFiles>

	<registerSpecializations debugPriority="0">
		<registerSpecialization name="variableCapacity" className="VariableCapacity" filename="VariableCapacity.lua" searchedSpecializations="forageWagon"/>
	</registerSpecializations>	

	<actions>
		<action name="toggleCapacity" axisType="HALF" />
	</actions>

	<inputBinding>	
		<actionBinding action="toggleCapacity">
			<binding device="KB_MOUSE_DEFAULT" input="KEY_k" index="1" />
		</actionBinding>
	</inputBinding>
	
    <l10n>
        <text name="toggleCapacity">
            <de>Ladegut pressen aktivieren/deaktivieren</de>
            <en>Enable/disable payload compaction</en>
        </text>
        <text name="input_toggleCapacity">
            <de>Ladegut pressen aktivieren/deaktivieren</de>
            <en>Enable/disable payload compaction</en>
        </text>
        <text name="WarningNotEmpty">
            <de>Bitte erst den Anhänger entladen.</de>
            <en>Please unload the trailer first</en>
        </text>
        <text name="currentCapacity">
            <de>Momentane Kapazität:</de>
            <en>Current capacity:</en>
        </text>
    </l10n>

</modDesc>